<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //    var num1=10;
    //    var num2=30;
       
    //    document.write(num1+num2, "<br>")
    //    document.write(num1*num2, "<br>")
    //    document.write(num1/num2, "<br>")
    //    document.write(num1-num2, "<br>")
    //    document.write(num1%num2, "<br>")

        var loan_amount= 7981;
        var interest = 18 ;
        var interest_amount , total_amount;
        interest_amount = loan_amount*(interest/100);
        total_amount = loan_amount + interest_amount ;
        document.write("<b> total amount to be paid ($) : </b> ", total_amount );



        // var num1 = 250;
        // var num2 = 872;

        // document.write( num1>num2,"<br>" );
        // document.write( num1<num2,"<br>");
        // document.write( num1==num2,"<br>");
        // document.write( num1!=num2,"<br>");
        // document.write( num1!==num2,"<br>");
        // document.write(num1>=num2,"<br>");
        // document.write(num1<=num2,"<br>");

        // var name= "haris";
        // var age= 24 ;

        // document.write(( name == "haris" ) && ( age == 24 ));
        







    </script>
</body>
</html>